<!DOCTYPE html>
<html>
<head>
    
    <title>landing page</title>
    <style type="text/css">
        *{padding: 0;margin:0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('https://reviewed-com-res.cloudinary.com/image/fetch/s--914DmhRq--/b_white,c_limit,cs_srgb,f_auto,fl_progressive.strip_profile,g_center,q_auto,w_972/https://reviewed-production.s3.amazonaws.com/1516655090000/GettyImages-582272480.jpg');
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid rgb(236, 98, 108);
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width:100%;
        }
        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background:rgb(236, 98, 108);
            border-radius: 8px;
            transition: 0.4s;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid rgb(236, 98, 108);
        }
        .h-txt{
           max-width: 650px;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           text-align: center;
        }
        .h-txt h1{
            font-size:5em;
            font-family:'Times New Roman', Times, serif;
            
        }
        .h-txt a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            background:rgb(236, 98, 108);
            transition: 0.4s;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid rgb(236, 98, 108);
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Travel-X
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Travel</a>
                <a href="#">Best offer</a>
                <a href="#">Our sites</a>
                <a href="#">Contact</a>

            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <h1>Explore The World</h1>
            <br>
            <a href="#">Book your Trip</a>
        </section>
    </header>
</body>
</html>